{
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "f=$(ls vercel-build.sh agent/vercel-build.sh ../agent/vercel-build.sh 2>/dev/null|head -1); [ -n \"$f\" ] && bash \"$f\"; [ -f public/index.html ] || cp -R ../public ./public; ls public",
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 14 * * 3"
    }
  ]
}